<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>rabinage</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-family: "Inter", sans-serif;
        background-color: #fdfdfd;
        color: #ff3f57;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      p {
        border: 8px solid #ff3f57;
        font-size: 6em;
        width: 410px;
        height: 116px;
      }

      @media only screen and (max-width: 768px) {
        p {
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
        }
      }
    </style>

    <meta name="theme-color" content="#fdfdfd" />
  </head>

  <body>
    <div class="wraaaap">
      <p>ˈrɒbɪn eɪʧ</p>
    </div>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-TMM8RL0MEW"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-TMM8RL0MEW");
    </script>
  </body>
</html>
